NEXT_PUBLIC_DEFAULT_SITE_URL=localhost:3000
NEXT_PUBLIC_OLD_SITE_URL=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_WEBHOOK_SECRET=